﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="GUI">
      <UniqueIdentifier>{3bdc8112-7ac0-4dc7-abf3-d673447e6d0e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kernel">
      <UniqueIdentifier>{992b5a55-be74-40ca-bf1e-a8a638428682}</UniqueIdentifier>
    </Filter>
    <Filter Include="GUI\Source">
      <UniqueIdentifier>{61595808-bfc3-477c-8690-17d536c2c0d3}</UniqueIdentifier>
    </Filter>
    <Filter Include="GUI\Header">
      <UniqueIdentifier>{d5c5d134-772a-4ae0-a04e-e7c376ffd558}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kernel\Source">
      <UniqueIdentifier>{72b87b88-1f21-455c-9678-e3cb2c511398}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kernel\Header">
      <UniqueIdentifier>{c2c402b4-fe15-4f62-a600-1ef88464f554}</UniqueIdentifier>
    </Filter>
    <Filter Include="GUI\Header\Device">
      <UniqueIdentifier>{45e98b6a-3494-40f3-88de-caf342326522}</UniqueIdentifier>
    </Filter>
    <Filter Include="GUI\Header\Simulation">
      <UniqueIdentifier>{e9f5aa20-ae23-4c5f-a66e-8279923d0ca3}</UniqueIdentifier>
    </Filter>
    <Filter Include="GUI\Header\Results">
      <UniqueIdentifier>{551cf87a-1ece-4c56-8dbc-69d31008b006}</UniqueIdentifier>
    </Filter>
    <Filter Include="GUI\Header\Overall">
      <UniqueIdentifier>{a3b97ca7-ac4e-47b5-9f92-10aa636a6200}</UniqueIdentifier>
    </Filter>
    <Filter Include="GUI\Source\Device">
      <UniqueIdentifier>{5783f82c-9b41-40dc-99dc-5c6f30e12ca6}</UniqueIdentifier>
    </Filter>
    <Filter Include="GUI\Source\Overall">
      <UniqueIdentifier>{f002c85c-51ae-4d3f-92e1-8c8ef927b334}</UniqueIdentifier>
    </Filter>
    <Filter Include="GUI\Source\Results">
      <UniqueIdentifier>{1839037c-d84c-45c0-ba91-1aeaca72f163}</UniqueIdentifier>
    </Filter>
    <Filter Include="GUI\Source\Simulation">
      <UniqueIdentifier>{60ec0240-94d3-4936-8488-0ffe782cdd3a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="kernel_source\AdaptiveMesh.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\BasicTypes.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\basis.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\CalcBandStruct.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\CalcDensities.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\contacts.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="gui_source\drawing.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\DriftDiffusion.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\EquationSolver.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\Equilibrium.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\fermiband.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\FindELevelSS.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\GenerateModel.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\helperfunctions.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="gui_source\kernel.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\light.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\load.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\LoadState.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\MC_SS.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\model.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\output.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\outputdebug.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\PoissonPrep.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\PopulateModel.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\RateGeneric.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\SaveState.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\scatter.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\srh.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\ss.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\SSNewton.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\SteadyState.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\ThGenRec.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\transient.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\trig.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\Tunneling.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\save.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
    <ClCompile Include="gui_source\gui.cpp">
      <Filter>GUI\Source\Overall</Filter>
    </ClCompile>
    <ClCompile Include="gui_source\guidialogs.cpp">
      <Filter>GUI\Source\Overall</Filter>
    </ClCompile>
    <ClCompile Include="gui_source\guiwindows.cpp">
      <Filter>GUI\Source\Overall</Filter>
    </ClCompile>
    <ClCompile Include="gui_source\ImpurityPanel.cpp">
      <Filter>GUI\Source\Device</Filter>
    </ClCompile>
    <ClCompile Include="gui_source\LayerPanel.cpp">
      <Filter>GUI\Source\Device</Filter>
    </ClCompile>
    <ClCompile Include="gui_source\MatDefects.cpp">
      <Filter>GUI\Source\Device</Filter>
    </ClCompile>
    <ClCompile Include="gui_source\matElecPanel.cpp">
      <Filter>GUI\Source\Device</Filter>
    </ClCompile>
    <ClCompile Include="gui_source\mathplot.cpp">
      <Filter>GUI\Source\Results</Filter>
    </ClCompile>
    <ClCompile Include="gui_source\MatOpticalPanel.cpp">
      <Filter>GUI\Source\Device</Filter>
    </ClCompile>
    <ClCompile Include="gui_source\matPropsPanel.cpp">
      <Filter>GUI\Source\Device</Filter>
    </ClCompile>
    <ClCompile Include="gui_source\plots.cpp">
      <Filter>GUI\Source\Results</Filter>
    </ClCompile>
    <ClCompile Include="gui_source\resultsPanel.cpp">
      <Filter>GUI\Source\Results</Filter>
    </ClCompile>
    <ClCompile Include="gui_source\XML.cpp">
      <Filter>GUI\Source\Overall</Filter>
    </ClCompile>
    <ClCompile Include="gui_source\SimCalculations.cpp">
      <Filter>GUI\Source\Simulation</Filter>
    </ClCompile>
    <ClCompile Include="gui_source\SimGeneral.cpp">
      <Filter>GUI\Source\Simulation</Filter>
    </ClCompile>
    <ClCompile Include="gui_source\SimSpectra.cpp">
      <Filter>GUI\Source\Simulation</Filter>
    </ClCompile>
    <ClCompile Include="gui_source\SimSteadyState.cpp">
      <Filter>GUI\Source\Simulation</Filter>
    </ClCompile>
    <ClCompile Include="gui_source\SimTransient.cpp">
      <Filter>GUI\Source\Simulation</Filter>
    </ClCompile>
    <ClCompile Include="gui_source\SimulationWindow.cpp">
      <Filter>GUI\Source\Simulation</Filter>
    </ClCompile>
    <ClCompile Include="gui_source\myWXImageHandler.cpp">
      <Filter>GUI\Source\Overall</Filter>
    </ClCompile>
    <ClCompile Include="gui_source\SimOutputs.cpp">
      <Filter>GUI\Source\Simulation</Filter>
    </ClCompile>
    <ClCompile Include="gui_source\myPlottingWrapper.cpp">
      <Filter>GUI\Source\Overall</Filter>
    </ClCompile>
    <ClCompile Include="gui_source\GUIHelper.cpp">
      <Filter>GUI\Source\Overall</Filter>
    </ClCompile>
    <ClCompile Include="kernel_source\Materials.cpp">
      <Filter>Kernel\Source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="kernel_source\AdaptiveMesh.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\BasicTypes.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\basis.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\BinTree.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\CalcBandStruct.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\CalcDensities.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\contacts.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\DriftDiffusion.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\EquationSolver.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\Equilibrium.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\fermiband.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\FindELevelSS.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\GenerateModel.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\helperfunctions.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\light.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\load.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\LoadState.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\MC_SS.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\model.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\MonteCarlo.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\output.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\outputdebug.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\physics.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\PoissonPrep.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\PopulateModel.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\random.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\RateGeneric.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\SaveState.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\scatter.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\ss.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\srh.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\SSNewton.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\SteadyState.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\ThGenRec.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\transient.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\trig.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\Tunneling.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\Layers.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
    <ClInclude Include="gui_source\ImpurityPanel.h">
      <Filter>GUI\Header\Device</Filter>
    </ClInclude>
    <ClInclude Include="gui_source\LayerPanel.h">
      <Filter>GUI\Header\Device</Filter>
    </ClInclude>
    <ClInclude Include="gui_source\MatDefects.h">
      <Filter>GUI\Header\Device</Filter>
    </ClInclude>
    <ClInclude Include="gui_source\MatElectricPanel.h">
      <Filter>GUI\Header\Device</Filter>
    </ClInclude>
    <ClInclude Include="gui_source\MatOpticalPanel.h">
      <Filter>GUI\Header\Device</Filter>
    </ClInclude>
    <ClInclude Include="gui_source\resultsPanel.h">
      <Filter>GUI\Header\Results</Filter>
    </ClInclude>
    <ClInclude Include="gui_source\mathplot.h">
      <Filter>GUI\Header\Results</Filter>
    </ClInclude>
    <ClInclude Include="gui_source\drawing.h">
      <Filter>GUI\Header\Results</Filter>
    </ClInclude>
    <ClInclude Include="gui_source\gui.h">
      <Filter>GUI\Header\Overall</Filter>
    </ClInclude>
    <ClInclude Include="gui_source\guidialogs.h">
      <Filter>GUI\Header\Overall</Filter>
    </ClInclude>
    <ClInclude Include="gui_source\GUIHelper.h">
      <Filter>GUI\Header\Overall</Filter>
    </ClInclude>
    <ClInclude Include="gui_source\guiwindows.h">
      <Filter>GUI\Header\Overall</Filter>
    </ClInclude>
    <ClInclude Include="gui_source\kernel.h">
      <Filter>GUI\Header\Overall</Filter>
    </ClInclude>
    <ClInclude Include="gui_source\plots.h">
      <Filter>GUI\Header\Results</Filter>
    </ClInclude>
    <ClInclude Include="gui_source\XML.h">
      <Filter>GUI\Header\Overall</Filter>
    </ClInclude>
    <ClInclude Include="gui_source\SimCalculations.h">
      <Filter>GUI\Header\Simulation</Filter>
    </ClInclude>
    <ClInclude Include="gui_source\SimSpectra.h">
      <Filter>GUI\Header\Simulation</Filter>
    </ClInclude>
    <ClInclude Include="gui_source\SimSteadyState.h">
      <Filter>GUI\Header\Simulation</Filter>
    </ClInclude>
    <ClInclude Include="gui_source\SimTransient.h">
      <Filter>GUI\Header\Simulation</Filter>
    </ClInclude>
    <ClInclude Include="gui_source\SimGeneral.h">
      <Filter>GUI\Header\Simulation</Filter>
    </ClInclude>
    <ClInclude Include="gui_source\SimulationWindow.h">
      <Filter>GUI\Header\Simulation</Filter>
    </ClInclude>
    <ClInclude Include="gui_source\myWXImageHandler.h">
      <Filter>GUI\Header\Overall</Filter>
    </ClInclude>
    <ClInclude Include="gui_source\SimOutputs.h">
      <Filter>GUI\Header\Simulation</Filter>
    </ClInclude>
    <ClInclude Include="gui_source\myPlottingWrapper.h">
      <Filter>GUI\Header\Overall</Filter>
    </ClInclude>
    <ClInclude Include="gui_source\MatPanel.h">
      <Filter>GUI\Header\Device</Filter>
    </ClInclude>
    <ClInclude Include="gui_source\gui_structs.h">
      <Filter>GUI\Header\Overall</Filter>
    </ClInclude>
    <ClInclude Include="kernel_source\Materials.h">
      <Filter>Kernel\Header</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="gui_source\saapdicon">
      <Filter>GUI</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="gui_source\icon.xpm">
      <Filter>GUI</Filter>
    </None>
    <None Include="gui_source\ratesFixed.xpm">
      <Filter>GUI</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="SAAPD.rc">
      <Filter>GUI</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>